# yiwu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yiwu/: YiWuApplication.java
app/src/main/java/com/example/yiwu/Info/: CheckInfo.java  ClassifyImage.java  GoodsInfo.java  ShareInfo.java  SortInfo.java  User.java
app/src/main/java/com/example/yiwu/ItemDecortion/: MyItemDecortion.java
app/src/main/res/drawable/: banner_indicator_selected.xml  edittext_round_background_yellow.xml  item_collect_shape.xml  item_content_message.xml  item_search_shape.xml  item_send_message.xml  round_btn_green_tk_click.xml  round_btn_green_tk_disable.xml  round_btn_green_tk_normal.xml  search_list_img_shape.xml  tab_classify_selector.xml  tab_collect_selector.xml  tab_home_selector.xml  tab_message_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password_one.xml  activity_forget_password_three.xml  activity_forget_password_two.xml  activity_good_info.xml  activity_good_info_remark.xml  activity_login.xml  activity_main.xml  activity_my_goods.xml  activity_notice.xml  activity_register.xml  activity_search.xml  activity_send_shareimage.xml  activity_serach_list.xml  activity_want_sail.xml  dialog_chat_user_add.xml  dialog_choice_num.xml  dialog_delete_mygoods.xml  dialog_load.xml  dialog_nopss_reason.xml  fragment_classify.xml  fragment_collect.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  header_collect.xml  header_goodsinfo.xml  header_goodsremark.xml  header_serach_list.xml  item_cardview.xml  item_chat_fragment.xml  item_chat_message.xml  item_checkimage_cardview.xml  item_ckeck_goods.xml  item_collect.xml  item_goods_sorts.xml  item_goodsinforemark.xml  item_mygoods.xml  item_ninegridlayout.xml  item_no_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yiwu/: ExampleUnitTest.java
(+66 files in other folders)
