apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yiwu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.kymjs.rxvolley:okhttp3:1.1.4'
    implementation 'com.android.support:cardview-v7:28.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.google.android.material:material:1.0.0'//图片选择
    implementation 'org.litepal.android:java:3.0.0'

}
