<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.yiwu.customView.OrdinaryTitle
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/notice_smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_recyclerview"
            android:layout_width="match_parent"

            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/notice_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include layout="@layout/item_no_layout"/>
    </LinearLayout>

</LinearLayout>