<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/reset_password_titleBar_iv_back"
            style="@style/common_left_back_imageView_style"/>
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="重置密码"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/size_16sp"
        android:gravity="center_horizontal"
        android:text="重置密码后您就可以使用新密码了"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reset_password_et_password"
                style="@style/login_editText_style"
                android:inputType="textPassword"
                android:hint="请输入密码"/>


        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reset_password_et_repassword"
                style="@style/login_editText_style"
                android:inputType="textPassword"
                android:hint="请确认密码"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="登录密码为6位以上数字和字母的组合，区分大小写"
        android:textColor="@color/gray"/>


    <Button
        android:id="@+id/over_btn"
        style="@style/login_btn_style"
        android:text="完成"/>
</LinearLayout>