<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:id="@+id/titleBar_Left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_title"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/size_10dp"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/school"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            app:arrowDrawable="@drawable/down_arrow"
            app:textTint="@color/black"
            android:layout_width="100dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            app:backgroundSelector="4"
            android:layout_height="match_parent"/>
<!--    <TextView-->
<!--        android:id="@+id/school"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="left|center"-->
<!--        android:textSize="@dimen/size_19sp"-->
<!--        android:text="@string/CQUPT"-->
<!--        android:maxLines="2"-->
<!--        android:textColor="@color/white"/>-->
<!--        <ImageView-->
<!--            android:layout_width="@dimen/size_15dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="@dimen/size_3dp"-->
<!--            android:src="@mipmap/nav_icon_aroow_up_s"/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/titleBar_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/titleBar_Left"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/edittext_round_background_yellow"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:src="@mipmap/home_search"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/goods_name"
            android:textColor="@color/title_bar_search_text_color"
            android:textSize="@dimen/szie_17sp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/titleBar_Right"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/post"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="center"-->

<!--            android:scaleType="fitCenter"-->
<!--            android:src="@mipmap/nav_icon_message_nor"-->
<!--            android:visibility="visible"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>